# glovers_uiautomation

./: README.md  pom.xml
src/main/java/com/cardioone/: Main.java
src/test/java/com/Utilities/: Base.java
src/test/java/com/config/: Configuration.java
src/test/java/com/pagemanager/: PageManager.java
src/test/java/com/pages/: LoginPage.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepdefination/: CommonStep.java  LoginStep.java
src/test/java/com/test/: LoginTest.java
src/test/resources/Features/: Login.feature
